/* Responsive */
@media (max-width: 85em) {
    .navbar .container {
        padding: 1rem 6.25rem;
        align-items: center;
    }

    .navbar-toggler {
        display: block;
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .navbar-nav {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .navbar-nav.active {
        display: flex;
    }

    .nav-item {
        width: 100%;
        text-align: left;
        padding: 0.625rem 0;
    }

    .language {
        margin-top: 0.625rem;
    }

    .modal-menu {
        width: 30%;
    }


    .text .btn {
        max-width: 12.75rem;
        max-height: 3rem;
        font-size: 1rem;
    }

    .text .btn .circle {
        width: 1.5rem;
        height: 1.5rem;
    }

    .text .btn .circle i {
        width: 0.75rem;
        height: 0.75rem;
    }

    .map {
        width: 100%;
    }

    .one {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        height: auto;
    }

    .about-us {
        width: 100%;
        padding: 1rem;
    }

    .content-section-one {
        display: flex;
        align-items: center;
    }

    .parameter {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .content-section-three {
        flex-direction: column;
        padding: 0 1rem;
    }

    .content-section-three .content-section {
        width: 100%;
        position: relative;
    }
    .content-section-three .image-section {
        padding: 2rem;
        height: 700px;
    }
    .content-section-three .image-section img {
        width: 450px;
        height: 550px;
    }

    .four {
        height: auto;
        padding: 5rem 0;
    }

    .comment-contain {
        width: 80%;
    }


    .five {
        padding: 5rem;
    }

    .wrapper-five .head h1 {
        font-size: 2rem;
    }

    .grid-post {
        gap: 1.5rem;
    }

    footer {
        padding: 0 6rem 6rem 6rem;
    }

    .wrapper-footer {
        flex-direction: row;
        gap: 2rem;
    }

    .mail-contact {
        width: 45%;
    }

    .category {
        width: 55%;
    }

    .category .list h2 {
        font-size: 1.5rem;
    }

    .category .list ul li {
        font-size: 1rem;
    }

}

/* Responsive styles for screens 60em (960px) and below */
@media (max-width: 62.5em) {

    .fixed-icon{
        display: none;
    }
    .slider {
        padding: 1rem;
        width: 100%;
        height: auto;
    }

    .slides {
        display: flex;
        flex-direction: row;
        overflow: hidden;
    }

    .slide {
        flex: 0 0 100%;
        max-height: 20rem;
        min-height: 10em;
        scroll-snap-align: start;
    }

    .pagination {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 0.625rem;
        display: flex;
        gap: 0.5rem;
    }

    .dot {
        width: 0.5rem;
        height: 0.5rem;
    }

    .modal-menu {
        width: 70%;
    }

    .content-header {
        width: 100%;
        padding: 1rem;
    }

    .text {
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
    }

    .btn {
        max-width: 12.75rem;
        max-height: 2.75rem;
        padding: 0.5rem 1rem;
        font-size: 0.75rem;
    }

    .btn .circle {
        width: 1.75rem;
        height: 1.75rem;
    }

    .btn .circle i {
        width: 0.75rem;
        height: 0.75rem;
    }

    .contain {
        padding: 1rem;
        display: flex;
        flex-direction: column-reverse;
        top: 20%;

    }

    .map {
        width: 100%;
    }

    .one {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        height: auto;
    }

    .about-us {
        width: 100%;
        padding: 1rem;
    }

    .sub {
        text-align: center;
        font-size: 1.1rem;
    }

    .content-section-one {
        gap: 1rem;
        display: flex;
        align-items: center;
    }

    .content-section-one h1 {
        font-size: 1.6rem;
        margin: 0;
    }

    .parameter {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin: 0;
    }

    .parameter .id {
        padding: 6px 15px;
    }

    .parameter .id h2 {
        font-size: 1.5rem;
        padding: 12px 28px;
        line-height: 32px;
    }

    .parameter .id p {
        font-size: 0.8rem;
    }

    .slider-section-two .caption {
        left: 50%;
        top: 20%;
    }
    .arrow-btn {
        right: 4%;
        transform: translate(0, -100%);
    }

    .three .inf-scroll-hozizon img {
        width: 5.25rem;
        height: 6.25rem;
        margin: 0 4.625rem;
    }

    .three .inf-scroll-hozizon::before,
    .three .inf-scroll-hozizon::after {
        width: 10rem;
    }
    .content-section-three {
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
        position: relative; 
        gap: 2rem; 
    }

    .content-section-three .content-section {
        width: 100%;
        position: relative;
        top: 0; 
        z-index: 1;
    }

    .content-section-three .image-section {
        width: 100%; 
        position: relative;
        height: 500px; 
    }
    .content-section-three .image-section .back {
        z-index: 1;
        transform: translateX(30px) rotate(5deg) scale(0.9);
    }
    
    .content-section-three .image-section:hover .front {
        z-index: 1;
        transform: translateX(30px) rotate(5deg) scale(0.9);
    }
    
    .content-section-three .image-section:hover .back {
        z-index: 2;
        transform: translateX(0);
    }
    .four {
        padding: 3rem 1rem;
    }

    .section-title {
        font-size: 1.5rem;
        text-align: center;
    }

    .comment-contain {
        width: 90%;
    }

    .comment {
        padding: 2rem 1rem;
        min-width: calc(100% - 2rem);
    }

    .comment blockquote p {
        font-size: 1rem;
        line-height: 1.5;
    }

    .five {
        padding: 3rem 1rem;
    }

    .wrapper-five .head {
        flex-direction: column;
        gap: 1rem;
    }

    .grid-post {
        grid-template-columns: 1fr;
        height: auto;
    }

    .post {
        min-height: 300px;
    }

    .post2 {
        grid-row: auto;
    }

    footer {
        padding: 0 2rem 2rem 2rem;
    }

    .wrapper-footer {
        flex-direction: column;
        gap: 2rem;
    }

    .mail-contact {
        width: 100%;
        text-align: center;
    }

    .mail-contact .logo-footer {
        width: 60px;
        height: 80px;
    }
    .mail-contact .input-message{
        width: 100%;
    }
    .mail{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
    }
    .mail .input{
        width: 80%;
    }
    .mail input{
        width: 100%;
    }

    .category {
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .category .list {
        width: 45%;
    }

    .mail-contact .mail .input-message {
        flex-direction: column;
    }

    .input-message .input {
        width: 100%;
    }

    .input-message .btn-sub {
        width: 100%;
        justify-content: center;
        gap : 1rem;
    }
   
}

/* Responsive styles for screens 35em (560px) and below */
@media (max-width: 35em) {

    .slider {
        padding: 1rem;
        width: 100%;
        height: auto;
    }

    .slides {
        display: flex;
        flex-direction: row;
        overflow: hidden;
    }

    .slide {
        flex: 0 0 100%;
        max-height: 20rem;
        min-height: 10em;
        scroll-snap-align: start;
    }

    .pagination {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 0.625rem;
        display: flex;
        gap: 0.5rem;
    }

    .dot {
        width: 0.5rem;
        height: 0.5rem;
    }

    .modal-menu {
        width: 70%;
    }

    .content-header {
        width: 100%;
        padding: 1rem;
    }

    .text {
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
    }

    .map {
        width: 100%;
    }

    .one {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        height: auto;
    }

    .about-us {
        width: 100%;
        padding: 1rem;
    }

    .sub {
        text-align: center;
        font-size: 1.1rem;
    }

    .content-section-one {
        align-items: center;
    }

    .content-section-one h1 {
        font-size: 1.6rem;
        margin: 0;
    }

    .parameter {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .parameter .id {
        width: 10.795rem;

        padding: 6px 15px;
    }

    .parameter .id h2 {
        font-size: 1.5rem;
        padding: 6px 18px;
    }

    .parameter .id p {
        font-size: 0.8rem;
    }

    .slider-section-two .caption {
        font-size: 1.2rem;
        top: 30%;
    }

    .slider-section-two .arrow-btn {
        right: 4%;
        transform: translate(0, -100%);
    }

    .three {
        gap: 3rem;
    }
    .three .inf-scroll-hozizon img {
        width: 3.25rem;
        height: 4.25rem;
        margin: 0 2.625rem;
    }

    .three .inf-scroll-hozizon::before,
    .three .inf-scroll-hozizon::after {
        width: 5rem;
    }
    .content-section-three {
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
    }

    .content-section-three .content-section {
        width: 100%;
        position: relative;
        top: 1000%;
    }
    .content-section-three .image-section {
        padding: 2rem;
  
        height: 400px;
    }

    .content-section-three .image-section img {
        width: 250px;
        height: 350px;
    }
    .content-section-three .content-section .card-contain {
        display: flex;
        gap: 1rem 1rem;
    }
    .card-contain .card {
        width: calc(50% - 0.5rem );
        padding: 1rem;
    }
    .card .icon{
        width: 2rem;
        height: 2rem;
    }
    .four {
        padding: 2rem 1rem;
    }

    .section-title {
        font-size: 1.25rem;
    }

    .comment-contain {
        width: 100%;
    }

    .comment {
        padding: 1.5rem 1rem;
        gap: 0.5rem;
        min-width: calc(100% - 0.5rem);
    }

    .comment img {
        width: 3rem;
        height: 3rem;
    }

    .five {
        padding: 2rem 1rem;
    }

    .wrapper-five .head h1 {
        font-size: 1.5rem;
    }

    .action .arrow {
        width: 2.5rem;
        height: 2.5rem;
    }

    .post {
        min-height: 250px;
        padding: 1.5rem;
    }

    .post .infor {
        font-size: 0.75rem;
    }

    .post .content {
        font-size: 1rem;
        line-height: 1.4;
    }

    footer {
        padding: 0 1rem 1rem 1rem;
    }

    .wrapper-footer {
        gap: 0.5rem;
    }
    

    .mail-contact .logo-footer {
        width: 50px;
        height: 70px;
    }
    .mail-contact .input-message{
        width: 100%;
    }
    .mail{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }
    .mail .input{
        width: 100%;
    }
    .mail input{
        width: 80%;
    }

    .category {
        flex-direction: column;
        gap: 1.5rem;
    }

    .category .list {
        width: 100%;

    }

    .category .list h2 {
        text-align: center;
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }

    .category .list ul li {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.875rem;
    }

    .last {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .social img {
        width: 80%;
    }
}







/* Responsive circle */

:root {
    --circle-base: 29.5rem;
    --circle-scale: 1;
}

/* Base styles */
.circle-mask {
    width: calc(var(--circle-base) * var(--circle-scale));
    height: calc(var(--circle-base) * var(--circle-scale));
}

.circle-line1 {
    width: calc((var(--circle-base) + 8rem) * var(--circle-scale));
    height: calc((var(--circle-base) + 8rem) * var(--circle-scale));
}

.circle-line2 {
    width: calc((var(--circle-base) + 5rem) * var(--circle-scale));
    height: calc((var(--circle-base) + 5rem) * var(--circle-scale));
}

.circle-line3 {
    width: calc((var(--circle-base) + 2.5rem) * var(--circle-scale));
    height: calc((var(--circle-base) + 2.5rem) * var(--circle-scale));
}

/* Responsive scaling */
@media (max-width: 85em) {
    :root {
        --circle-scale: 0.7;
    }
}

@media (max-width: 60em) {
    :root {
        --circle-scale: 0.7;
    }
}

@media (max-width: 35em) {
    :root {
        --circle-scale: 0.4;
    }
}

